# Created at 2020-05-12T15:02:58.087
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-12T15:02:58.135
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Praveen/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2020-05-12T15:02:58.149
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-12T15:02:58.200
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-12T15:02:58.213
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-12T15:02:58.771
[AppClassLoader@5451c3a8] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

